<!DOCTYPE html>
<html>

<head>
    <title>Калькулятор степени</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        form {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="button"] {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        p#result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Калькулятор степени</h1>

    <form id="powerCalculatorForm">
        <label for="base">Число: </label>
        <input type="number" id="base" name="base" required><br><br>

        <label for="exponent">Степень: </label>
        <input type="number" id="exponent" name="exponent" required><br><br>

        <input type="button" value="Возвести в степень" onclick="calculatePower()">
    </form>

    <p id="result"></p>

    <script>
        function calculatePower() {
            var base = parseFloat(document.getElementById("base").value);
            var exponent = parseInt(document.getElementById("exponent").value);
            var result = 1;

            for (var i = 0; i < exponent; i++) {
                result *= base;
            }

            document.getElementById("result").innerHTML = "Результат: " + result;
        }
    </script>
</body>

</html>
